# fortnite-replay-watcher

./: .gitignore  README.md  settings.json
src/: FortniteReplayWatcher.sln
src/FortniteReplayUploader/: FortniteReplayUploader.csproj  ParseService.cs  UploadService.cs
src/FortniteReplayUploader.Tests/: FortniteReplayUploader.Tests.csproj  TestUploadService.cs
src/FortniteReplayUploader/Properties/: AssemblyInfo.cs
src/FortniteReplayWatcher.Services/: FortniteReplayWatcher.Services.csproj  ParseService.cs  UploadService.cs
src/FortniteReplayWatcher.Services.Test/: FortniteReplayWatcher.Services.Test.csproj  UploadServiceTest.cs
src/FortniteReplayWatcher.Worker/: FortniteReplayWatcher.Worker.csproj  Program.cs  Settings.cs  Worker.cs
src/FortniteReplayWatcher.Worker/Properties/: launchSettings.json
src/Installer/: Installer.vdproj
src/WindowsService/: FortniteReplayWatcher.cs  Program.cs  ProjectInstaller.cs  Settings.cs  WindowsService.csproj
src/WindowsService/Properties/: AssemblyInfo.cs
